Algoritmo "retangulo"


Var

  nome1,nome2 : caractere
  idade1, idade2: inteiro
  media: real

Inicio

  escreval("Informações da primeira pessoa")
  escreval
  escreva("Digite seu nome:")
  leia(nome1)
  escreva ("Agora digite sua idade:")
  leia(idade1)
  escreval
  escreval("Informações da segunda pessoa")
  escreval
  escreva("Digite o outro nome:")
  leia(nome2)
  escreva("Digite sua idade:")
  leia(idade2)
  escreval
  
  media <- (idade1 + idade2) / 2

  escreval("A media entre a idade de ",nome1, " e ",nome2," é ",media:1:2)

Fimalgoritmo